{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },

    {
      "src": "^/(wp-admin|wp-login\\.php|wp-content|wp-includes|wp-json|xmlrpc\\.php|comments|feed|tag)(/.*)?$",
      "status": 404,
      "dest": "/404"
    },
    {
      "src": "^/20\\d{2}(/.*)?$",
      "status": 404,
      "dest": "/404"
    },

    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
